@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    color: #4f4f4f;
}

.wrapper {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

html, body {
    height: 100%;
    box-sizing: border-box;
}

/* ...............navbar............... */

/* destkop size............... */

.navbar {
    width: 100%;
    height: 60px;
    background: #f1f1f1;
    position: fixed;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.navbar-wrapper {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}

.navbar-items {
    display: flex;
}

.navbar-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.1rem;
}

.navbar-items a:hover {
    text-decoration: underline;
    color: #000;
    transition: color 0.3s ease-in-out;
}

.logo {
    font-family: Poppins, sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: #000;
}

.main-wrapper {
    width: 100%;
    padding-top: 60px;
}

/* ...............hero............... */

/* hero image............... */

.hero {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.hero-image {    
    height: 800px;
    width: 100%;
    background: url('../images/couple-holding-hands-pexels-jeremy-wong-1043902.jpg') no-repeat center center;

    /* animates zoom effect on loadig page */
    animation-name: hero-zoom;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

/* creates the level of zoom for hero image */

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

/* hero text............... */

.hero-text {
    font-size: 1.5rem;
    font-family: Poppins, sans-serif;
    text-transform: lowercase;
    text-align: left;
    letter-spacing: 2px;

    width: 400px;
    height: 200px;

    padding: 80px 20px 0 20px;

    background-color: #f1f1f170;

    bottom: 120px;
    right: 100px;

    position: absolute;

}

/* hero scroll down button............... */

/* scrolls to top of the next section */

.scroll-down {
    height: 50px;
    width: 150px;
    position: absolute;
    left: 50%;
    bottom: 40px;
    cursor: pointer;
    transition: transform 0.3s ease-out;
}

.scroll-down p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
}

a .scroll-down:hover {
    transform: translateY(8px);
}

.scroll-down::before,
.scroll-down::after {
    content: '';
    position: absolute;
    top: 40%;
    right: 50%;
    border-right: 2px solid #4f4f4f;
    border-bottom: 2px solid #4f4f4f;
    height: 10px;
    width: 10px;
    transform: translate(50%, 50%) rotate(45deg);
}

/* ...............ethos............... */

.ethos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 500px;
    text-align: center;
    background-color: #f1f1f1;
}

.ethos p {
    line-height: 50px;
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.5rem;
}

/* ...............portfolio (index.html)............... */

#portfolio {
    max-width: 1200px;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 10px 10px;
    margin: 0 auto;
    padding: 60px 0;
}

.portfolio-image img {
    width: 100%;
    max-width: 386px;
    height: 100%;
    display: block;
    object-fit: cover;
}

.portfolio-date, .portfolio-title, .portfolio-venue {
    max-width: 386px;
    text-align: center;
}

.portfolio-date {
    font-style: italic;    
    font-size: 0.9rem;
    font-weight: 400;
    padding: 10px 0;
}

.portfolio-title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.portfolio-venue {
    font-style: italic;
    font-size: 1rem;
    padding-top: 10px;
}

/* ...............testimonials............... */

#testimonials {
    width: 100%;
    height: 600px;
    background-color: #f1f1f1;   
}

.testimonials-grid {
    max-width: 1200px;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 10px 10px;
    margin: auto;
}

.testimonials-content {
    box-sizing: border-box;
    max-width: 368px;
    text-align: left;
    padding: 120px 0;
}

.testimonials-text p {
    font-size: 0.95rem;
    font-style: italic;
}

.testimonials-title {
    font-size: 1.1rem;
    padding: 10px 0;
    text-align: right;
    text-transform: uppercase;
}
